<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products api</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    #box {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        text-align: center;
        font-family: sans-serif;
    }

    img {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        display: grid;
        align-items: center;
    }

    .data {
        border: 2px dotted;
        padding: 20px;
        background-color: #c2b4a1;
    }
    .data:hover{
        background-color: #ffe0b7;
        transition: all 0.5s ease-in-out;
    }
    h1 {
        font-size: 25px;
    }
    p {
        width: 300px;
        margin: 0 auto;
        text-align: left;
    }
    h5,
    h6 {
        font-size: 20px;
    }
    .heading-ui{
        text-align: center ;
        text-transform: uppercase;
        font-family: sans-serif;
        font-size: 35px;    
        text-decoration: dashed;
        text-decoration-line: underline; 
        color: #60503a;
        margin-top: 10px;
    }
    .btn-class{
        margin-top: 50px;
        margin-bottom: 50px;
        margin: 50px 100px;
    }
    form{
        margin-left: 110px;
        margin-top: 20px;
    }
    label{
        margin-top: 8px;
        text-transform: uppercase;
        font-family: sans-serif;
        margin-left: 10px;
    }
</style>

<body>
    <h1 class="heading-ui">Products page</h1>
    <form class="d-flex" id="search">
        <label >enter product name :- >  </label>
        <input class="from-control me-2" type="search" id="search-value" placeholder="search"
            aria-label="search" />
        <button class="btn btn-outline-success" type="submit">submit</button>
    </form>
   <div class="btn-class">
    <div class="btn btn-danger" id="htl">high to low</div>
    <div class="btn btn-warning" id="lth">low to high</div>
    <div class="btn btn-success" id="menclothing">men's clothing</div>
    <div class="btn btn btn-danger" id="jewelery">jewelery</div>
    <div class="btn btn-warning" id="electronics">electronics</div>
    <div class="btn btn-success" id="womenclothing">women's clothing</div>
   </div>
   
    <div id="box"></div>
</body>

<script src="./js/index.js"></script>

</html>